<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pink Cake</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
    </head>

    <body id="cake-body">
        <h1>Pink Cake</h1>
            <img src="../images/Pink_Cake.png" alt: image of Pink Cake dish from video game Stardew Valley>

        <h2 class="heading">"There's little heart candies on top."</h2>
            <p>This is a <em>light</em>, <em>sweet</em>, and <em>fruity</em> cake for special occasions or the everyday! You will enjoy this if you like a delicate melon flavor and all things nice!</p>

        <h3 class="heading">Ingredients</h3>
            <p>
                <ul>
                    <li>Melon</li>
                    <li>Wheat flower</li>
                    <li>Sugar</li>
                    <li>Egg</li>
                </ul>
            </p>

        <h3 class="heading">Steps</h3>
            <p>
                <ol>
                    <li>Upgrade farmhouse to access kitchen</li>
                    <li>Be sure the necessary ingredients are in your inventory or in the fridge</li>
                    <li>Access stove and craft dish!</li>
                </ol>
            </p>
    </body>

    <footer>
        <a href="../index.html"> Return home</a>
    </footer>
</html>